<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .about{
         background-color: black;
        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            border: 3px dotted blue;
            border-radius: 30px;
            color: white;
            font-style: italic;
            font-size: 30px;
          
        }
        .Us p{
            font-size: 25px;
            color: white;
            font-family: sans-serif;
            font-style: oblique;
            font-stretch: condensed;
        }
        img{
            width: 330px;
            height: auto;
        }
        p span{
            color: green;
            font-weight: bold;
            font-size: larger;
            font-family: Impact, Haettenschweiler, serif;
        }
    </style>
</head>
<body>
    <div class="about">
    <h1>About Food Place</h1>
</div>
<img src="images/1679751317679.jpg" alt="">
<img src="images/1680535430989.jpg" alt="">
<img src="images/1679751414292.jpg" alt="">
<img src="images/1679751486989.jpg" alt="">
<div class="Us">

    <p> <span> Welcome!!! </span> <br>Food place is website designed to offer customers serives at the comfort of their premises, we are the leading online platform for food delivery, serving you across diiferent parts of the country.</p>
    <p>Food Place is a Restaurant which has its Head quarters based in Nairobi county. It was founded in 2023, to ease food delivery services by providing quick access to our website in real time..
     We have different Branches which include Meru, Nyeri, Nakuru,....<span> Why us</span> <br> i) We give our customers offers at the beginning of each month. <br>ii) We allow our customers to pay for our srevices after we have done delivery. <br>
     iii) We respond to our customers as fast as possible through our customer care desk. <br> <span>Thankyou for choosing us..</span> </p>

</div>
    
</body>
</html>