<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodplaceMenu</title>
    <style>
        
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: black;
        }
        .himg h1{
            text-align: center;
            color: yellow;
            font-family: cursive;
            font-style: italic;
            font-size: 40px;

        }
        .para{
            display: flex;
            justify-content: space-between;
        }
        .para p{
            font-size: 40px;
            font-family: cursive;
            color:darkorange;
        }
        .para p span{
            color: blue;
        }
        .para img{
            align-self: center;
            width:35%;
            height: auto;
            }
            .veg h1{
                color: red;
                font-size: 30px;
                
            
            }
     .menu{
       max-width: 1300px;
       margin: auto;
       padding-left: 25px;
       padding-right: 25px;
     }
     .menu h2{
        color: white;
        content: '';
        display: inherit;
        width: 15%;
        margin: 10px auto;
        border-bottom: 4px solid red;
        border-radius: 30px;

     }
     .images{
        flex-basis: 25%;
       padding: 10px;
        min-width: 200px;
       margin-bottom: 50px;
       transition: transform 0.5s;
       translate: -5px;
     }
     .images img{
        width: 300px;
     }
     .images h3 {
        color: white;

     }
     .images p{
        color: white;
     }
     .images button{
        color: green;
        width: 60px;
        height: 40px;
    
     }
     .title{
        color:mediumspringgreen;
        text-align: center;
        font-size: 40px;
     }
     .veg{
        display: flex;
       align-items: center;
       flex-wrap: wrap;
       justify-content: space-around;
     }
     button{
        color: blue;
        
     }
     button:hover{
        background-color: yellow;
        

     }

        
            
       
      
            
        
        </style>
      
</head>
<body> 
    
    <div class="himg">
    
    <h1>Welcome to food place <br>------Menu------</h1>
    </div>
    <div class="para">
        <marquee behavior="style" direction="left"><p>Get Delicious food for <br> <span>the Best price</span>  <br> Delivered to you in time.</p></marquee>
        <img src="images/FishMeals/1678519082268.jpg" alt="">

    </div>
    
    <div class="menu">
        <h2 class="title">Vegetables</h2>
        <div class="veg">
            <div class="images">
                <img src="images/Vegetables/Buttered-vegetable.png.jpg" alt="">
                <h3>Buttered-vegetable</h3>
                <p>Ksh 300</p>
                <a
                href="order.html"
               ><button>Order</button></a>

            </div>

            <div class="images">
                <img src="images/Vegetables/pilau.png" alt="">
                <h3>pilau</h3>
                <p>Ksh 350</p>
                <a
                href="order.html"
               ><button>Order</button></a>

            </div>

                <div class="images">
                    <img src="images/Vegetables/1678523574677.jpg" alt="">
                    <h3>vegan-chillipo</h3>
                    <p>Ksh 200</p>
                    <a
                href="order.html"
               ><button>Order</button></a>
                </div>

                <div class="images">
                    <img src="images/Vegetables/1678523624100.jpg" alt="">
                    <h3>pinabkbet</h3>
                    <p>Ksh 400</p>
                    <a
                href="order.html"
               ><button>Order</button></a>
                </div>

                <div class="images">
                    <img src="images/Vegetables/1678523642046.jpg" alt="">
                    <h3>gulay-vegetables</h3>
                    <p>Ksh 300</p>
                    <a
                href="order.html"
               ><button>Order</button></a>
                </div>
                
                <div class="images">
                    <img src="images/Vegetables/1678523710449.jpg" alt="">
                    <h3>chop-suey-stir-fried</h3>
                    <p>Ksh 300</p>
                    <a
                href="order.html"
               ><button>Order</button></a>
                </div>
                
                
            </div>

            <h2 class="title">FishMeals</h2>
        <div class="veg">
            <div class="images">
                <img src="images/FishMeals/Chargrilled-fish.png.jpg" alt="">
                <h3>Chargrilled-fish</h3>
                <p>Ksh 300</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/FishMeals/king-fish.png.jpg" alt="">
                <h3>king-fish</h3>
                <p>Ksh 550</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/FishMeals/1678524129388.jpg" alt="">
                <h3>green-chilli-coriander</h3>
                <p>Ksh 400</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/FishMeals/1678524170433.jpg" alt="">
                <h3>deep fried</h3>
                <p>Ksh 600</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/FishMeals/Whole-fish with green-chilli-coriander.png.jpg" alt="">
                <h3>Fish masala</h3>
                <p>Ksh 300</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/FishMeals/shallow-fry with rice.png.jpg" alt="">
                <h3>shallow-fry</h3>
                <p>Ksh 300</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>
        </div>

        <h2 class="title">Fruits</h2>
        <div class="veg">
            <div class="images">
                <img src="images/Fruits/1678520919950.jpg" alt="">
                <h3>Mango</h3>
                <p>Ksh 70</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/Fruits/Melon.jpg.jpg" alt="">
                <h3>Melon</h3>
                <p>Ksh 100</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/Fruits/1678520975016.jpg" alt="">
                <h3>Orange</h3>
                <p>Ksh 30</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>r

            <div class="images">
                <img src="images/Fruits/strawberry-1330459__480.jpg" alt="">
                <h3>strawberry</h3>
                <p>Ksh 150</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/Fruits/download (13).jpg" alt="">
                <h3>Apple</h3>
                <p>Ksh 300</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>

            <div class="images">
                <img src="images/Fruits/1678520872129.jpg" alt="">
                <h3>Banana</h3>
                <p>Ksh 40</p>
                <a
                href="order.html"
               ><button>Order</button></a>
            </div>


            </div>
    </div>


</body>
</html>    